

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Ivan Alexandrov - Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,400,600&amp;subset=cyrillic'>

      <style>
      * {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  transition: 250ms;
}

.container {
  max-width: 680px;
  margin: 0 auto;
}

.landing {
  height: 100vh;
  background-color: #eee;
  background: url(bg.jpg) no-repeat center center fixed;
  background-size: cover;
}
.landing .wrapper {
  background-color: rgba(255, 255, 255, 0.5);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.landing .wrapper h1 {
  margin: 0;
  font-size: 4.7em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
}
.landing .wrapper h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2em;
  font-weight: 300;
}
.landing .wrapper .email {
  margin-top: 15px;
  border: 2px #000 solid;
  padding: 15px;
  font-weight: 600;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  

<div class="landing">
  <div class="wrapper">
    <header class="header">
      <h1>Ivan Alexandrov</h1>
      <h2>Web Designer & Developer</h2>
    </header>
    
    <div class="email">rundik@ro.ru</div>
  </div>
  
</div>
  
  
  
  
  

</body>
</html>
