<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Browser Widgets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
  
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Browser Widgets">
  <meta name="apple-mobile-web-app-title" content="Browser Widgets">
  <meta name="theme-color" content="#222222">
  <meta name="msapplication-navbutton-color" content="#222222">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="https://rundik.github.io/projects/widgets/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="192x192" href="icons/192x192.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icons/192x192.png">

  <style>

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  transition: 300ms;
}

body {
  background-color: #d5d5d5;
  color: #222;
  margin-bottom: 30px;
}

.container {
  margin: 0 auto;
}

.teamples {
  display: none;
  visibility: hidden;
}

.msg {
  position: fixed;
  padding: 15px;
  top: 0;
}
.msg .header {
  font-weight: bold;
}
.msg:hover {
  cursor: pointer;
}
.msg.color-1 {
  background-color: #ff3336;
}
.msg.color-1:hover {
  background-color: #ff4d4f;
}
.msg.color-2 {
  background-color: #42b340;
}
.msg.color-2:hover {
  background-color: #4fbf4d;
}
.msg.color-3 {
  background-color: #0e4ac7;
}
.msg.color-3:hover {
  background-color: #1053df;
}
.msg.color-4 {
  background-color: #ffcf47;
}
.msg.color-4:hover {
  background-color: #ffd661;
}
.msg.color-5 {
  background-color: #ff7d2e;
}
.msg.color-5:hover {
  background-color: #ff8d48;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.widget {
  flex-grow: 1;
  align-self: flex-start;
  min-width: 250px;
  width: 250px;
  background-color: #eeeeee;
  margin: 5px;
  box-shadow: 0px 0px 3px .4px #000;
}
.widget .close {
  background: #eeeeee;
  float: right;
  border-radius: 50%;
  margin: 8px;
  cursor: pointer;
}
.widget .close svg {
  width: 20px;
  display: block;
}
.widget .close .close-x {
  stroke: #222;
  stroke-linecap: round;
  stroke-width: 5;
}
.widget .header {
  background-color: #222;
  color: #eeeeee;
  padding: 10px;
}
.widget .content {
  padding: 10px;
}

.settings-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  padding-top: 3px;
  padding: 4px 4px 0 4px;
  background-color: #222;
  opacity: 0.3;
  cursor: pointer;
}
.settings-btn:hover {
  opacity: 1;
}
.settings-btn svg {
  width: 30px;
}
.settings-btn svg path {
  fill: white;
}

.settings textarea {
  width: 100%;
  height: 200px;
  resize: vertical;
  background-color: #272822;
  color: #F8F8F0;
}

  </style> 
</head>
<body translate="no">

  <div class="teamples">
  
  <!-- ITEM -->
  <div class="widget">
    <div class="close">
      <svg viewbox="0 0 40 40">
        <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
      </svg>
    </div>
    <div class="header"></div>
    <div class="content">
    </div>
  </div>
  
  <!-- MESSANGE -->
  <div class="msg" onclick="$(this).remove()">
    <div class="header"></div>
    <div class="content"></div>
  </div>
  
  <!-- SETTINGS -->
  <div class="settings">
    <textarea>{}</textarea>
  </div>
  
  
</div>

<div class="container"></div>


<div class="settings-btn">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M233.4.8c-27.8 2.5-55 9-80 20 16.5 35 15.3 71-7 87.7C124 125 88.7 117 59.8 91.8c-17.3 20.7-31.3 44-41.5 70 36 13 60.5 40 56.5 67.5s-35 46.6-73.2 49C4 306 11 332.4 21.8 357c19-8.7 38.2-11.8 54.5-9.5 14 2 25.5 7.5 33.3 17.7 16.8 22.5 8 58.3-18 87.3 21 17.4 45 31.4 71 41.6 13.3-36 40.3-60.2 68-56.3 27.4 4 46.5 34.8 49 73 28-2.4 55-9 80-20-17-35-15.3-72 7.2-88.7 10.3-7.7 24-9.6 38-7.6 16 2.3 33.3 11 48.6 24.2 17.2-20.5 31.4-44 41.5-69.8-36.2-13-60.5-40-56.6-67.6 4-27.5 35-46.6 73.2-49-2.5-27.7-9.4-54-20.2-78.8-34.8 16-71 14-87.8-8C387 123 396 87.8 421.4 59c-20.8-17.4-45-31.3-71-41.5-13.2 36-40.2 60.3-67.8 56.3C255 69.8 236 39 233.4.8zm23 101.3c85 0 154.2 69 154.2 153.8 0 84.8-69 153.7-154 153.7s-154-69-154-153.7c0-84.8 69-153.7 154-153.7zm0 20c-74 0-134 59.8-134 133.8 0 74 60 133.8 134 133.8 74.3 0 134.2-59.8 134.2-133.8 0-74-60-133.8-134-133.8zm.2 16c65 0 118 52.8 118 117.8s-53 117.8-118 117.8-118-52.7-118-117.8c0-65 52.8-117.7 118-117.7z"/>
</svg>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script>
var config,storage;

function addItem(header, content, grow, order){
  var widget = $('.teamples .widget').clone();
  widget.find('.header').html(header);
  widget.find('.content').html(content);
  if(grow > 1) widget.css('width',250*grow);
  if(order !== undefined) widget.css('order',order);
  $('.container').append(widget);
  
  $('.close').on("click", function(){
    $(this).parent().remove();
  });
}

function addMsg(header, content, color){
  var msg = $('.teamples .msg').clone();
  msg.find('.header').html(header);
  msg.find('.content').html(content);
  msg.addClass('color-'+color);
  msg.css('display','none').slideDown("slow",function(){
    var elem = $(this);
    setTimeout(function(){
      elem.slideUp("slow");
    }, 2000);
  });
  
  $('body').append(msg);
}
function loadScript(url){
  loadData(url,function(data){
    eval(data);
  });
}

function loadData(url,res){
  $.get(url, function(data){
        res(data);
    })
    .fail(function() {
      addMsg('','Triggered ajaxError handler.',1);
    });
}

function updateData(url,json,res){
  $.ajax({
    url: url,
    type:"PUT",
    data:JSON.stringify(json),
    contentType:"application/json; charset=utf-8",
    dataType:"json",
    success: function(data, textStatus, jqXHR){
      res(data, textStatus, jqXHR)
    }
  });
}

function loadPlugins(){
  loadData(localStorage.getItem("dataurl"),function(data){
    $('.widget:not(.widget:has(> .content .settings)):visible').remove();
    config = data.settings;
    storage = data.storage;
    $.each(data.plugins, function(i,val) {
      if(!val.hidden) loadScript((val.private ? data.private : '')+val.url);
    });
  });
}
loadPlugins();



$('.settings-btn').click(function(){
  var settings = $('.teamples .settings').clone();
  if ($(".settings").length<=1){
    addItem('Settings', settings,2,-1);
    var url = localStorage.getItem("dataurl");
    
    if(url===null){
       $(".settings textarea").val(JSON.stringify({"dataurl":""},null,'\t'));
    }
    else{
      loadData(url,function(data){
        var json = $.extend({}, data, {"dataurl":url});
        $(".settings textarea")[1].value = JSON.stringify(json,null,'\t');
      });
    }
    
    ctrlS($(".settings textarea"),function(){updateSettings();});
    
  }
  
});

function updateSettings(){
  var json = $.parseJSON($(".settings textarea")[1].value);
  
  if(json.dataurl){
    
    loadData(json.dataurl,function(data){
      if(json.plugins === undefined){
        json = $.extend({}, data, json);
        $(".settings textarea")[1].value = JSON.stringify(json,null,'\t');
        localStorage.setItem("dataurl",json.dataurl);
        addMsg('','Settings loaded',2);
        loadPlugins();
      }
      else{
        updateData(json.dataurl,json,function(data, textStatus, jqXHR){
          addMsg('','Settings updated',2);
          localStorage.setItem("dataurl",json.dataurl);
          $(".settings textarea")[1].value = JSON.stringify(json,null,'\t');
          loadPlugins();
        });
        
      }
    });
    
  }
  else{
    localStorage.removeItem("dataurl");
    $(".settings textarea").val(JSON.stringify({"dataurl":""},null,'\t'));
    addMsg('','Data URL removed',4);
    loadPlugins();
  }
}


function instorage(plugin,obj){
  if(obj !== undefined){
    var url = localStorage.getItem("dataurl");
    loadData(url, function(data){
      data.storage[plugin] = obj;
      updateData(url,data,function(){});
    });
  }
  else return storage[plugin];
}
	    

function ctrlS(obj,func){
	obj.on('keydown', function(e){
		if(e.ctrlKey && e.which === 83){
			func();
			e.preventDefault();
		}
	});
	var timeoutId;
	obj.on('touchstart', function() {
			timeoutId = setTimeout(func, 1000);
	}).on('mouseup touchend', function() {
			clearTimeout(timeoutId);
	});
}
  </script>

</body>
</html>
